<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Berlins Kindertagesstätten</title>
  <meta name="description" content="Berlins Kindertagesstätten">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Contrail+One|Open+Sans:300,700" rel="stylesheet">
  <style type="text/css">
    
    html, body{ 
      margin:0; 
      padding:0; 
      border:0; 
      width:100%; 
      height:100%; 
      font-family: 'Open Sans', sans-serif;
    }

    #vis{
      margin: 0 auto;
    }

    h1{
      font-family:Clan,sans-serif;
      margin:-150px 0 150px 0;
      display: block;
      text-align: center;
      text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
      font-family: 'Contrail One', sans-serif;
      font-size:36px;
    }

    #intro{
      padding-top:100px;
    }

    #children .col-2, #intro .col-2{
      width:55%;
      float:left;
    }

    #intro .col-1, #children .col-1{
      width:45%;
      float:left;
      text-align: right;
    }

    #children p, #intro p{
      padding:0 30px;
      max-width:400px;
      font-size:18px;
      text-align: left;
    }

    #intro img{
      max-width: 100%;
      height:auto;
    }

    @media (max-width: 768px) {
      #intro{ padding-top:30px;}
      #intro .col-1{ display: none; }
      #intro .col-2{ width:100%; }
      #intro p{ margin:0 auto; }
    }

    #trends{
      min-width:768px;
      width:100%;
      margin:0 auto;
      clear:both;
      padding-top:100px;
    }

    .col{
      float:left;
      min-width:256px;
      width:33%;
      text-align: right;
    }

    .col svg{
      margin-right:5px;
    }

    .col h2{
      text-align: left;
      padding:0;
      margin:10px 0 10px 57px;
    }

    .col .top{
      display: block;
      height:5px;
      min-width: 256px;
      margin:0;
      padding:0;
      background-image:url('images/shadow_top@2x.png');
      background-position: bottom right;
      background-size: 256px 5px;
      background-repeat: no-repeat;
    }

    .col .bottom{
      display: block;
      height:5px;
      min-width: 256px;
      margin:0;
      padding:0;
      background-image:url('images/shadow_bottom@2x.png');
      background-position: top right;
      background-size: 256px 5px;
      background-repeat: no-repeat;
    }

    .col .mid{
      margin:0;
      padding:5px 10px 5px;
      background-image:url('images/shadow_bg@2x.png');
      background-position: right;
      background-size: 256px 1px;
      background-repeat: repeat-y;
    }

    .col.no-bg .top, .col.no-bg .bottom, .col.no-bg .mid{
      background-image:none;
    }

    #trend-2{
      display: none;
    }

    .col .mid .inner{
      overflow-x:hidden;
      max-height: 800px;
      overflow-y: auto;
    }

    #trends text{
      font-size:12px;
      font-weight:700;
    }

    #trends path{
      stroke-width:1px;
      fill:transparent;
      stroke:#000;
    }

    #children{
      clear:both;
      padding-top:100px;
    }

    #trends .bg-overlay{
      cursor: pointer;
    }

    #trends .bg-normal{
      fill:rgba(0,0,0,0.1);
    }

    #trends .bg-predict{
      fill:rgba(33, 167, 202, 0.29);
    }

    #trends .active .bg-normal{
      fill:rgba(0,0,0,0.3);
    }

    #trends .active .bg-predict{
      fill:rgba(33, 167, 202, 0.6); 
    }

    #icons{
      clear:both;
      width:920px;
      margin:0 auto;
      padding-top:100px;
    }

    #icons text{
      font-size:11px;
    }

    #icons h2{
      text-align: center;
    }

    #icon_controlls{
      text-align: center;
    }

    #icon_controlls img{
      height:20px;
      width:9.5px;
    }

    .db{
      font-weight:700;
      font-size:14px;
      background-color:#64B9E6;
      border-radius: 5px;
      padding:5px 10px;
      color:#fff;
    }

    .db:hover, .db.active{
      background-color:#1E3890;
      cursor: pointer;
    }

    .db.db-right{
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    .db.db-left{
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      margin-right:1px;
    }

    #icon_controlls .def{
      font-size:14px;
    }

    .tooltip line{
      stroke-dasharray:2, 2;
      stroke:#000;
      stroke-width:1px;
    }

    #trend-info p{
      text-align: left;
      font-size:14px;
      padding-left:13px;
    }

    #trend-info img{
      width:24px;
      height: auto;
      margin-right:20px;
      float:left;
      margin-top:9px;
      margin-bottom:20px;
    }

    #trend-info .color-block{
      margin-bottom: 20px;
    }

    .color-block{
      float:left;
      width:15px;
      height:15px;
      display: block;
      margin-right:23px;
      margin-top:11px;
      margin-left:5px;
    }

    .color-block.blue{
      background-color:rgba(33, 167, 202, 0.6);
    }

    #children .col-1 *{
      float:right;
    }

    #children .col-1{
      padding-top:70px;
    }

    #children img{
      width:80px;
      height:auto;
      margin-right:20px;
    }

    #children .big{
      font-weight:700;
      font-size:40px;
      text-align: center;
      margin-top:7px;
    }

    #children .small{
      font-size:12px;
      font-weight:300;
    }

    #filter{
      clear:both;
      margin:0 50px;
      padding-top:100px;
    }

    #filter .col-1{
      width:33%;
      float:left;
      display: block;
    }

    #filter .col-2{
      width:66%;
      float:left;
    }

    #filter .col-2 svg{
      width:100%;
      height:auto;
    }

    #filter .map path{
      fill:transparent;
      stroke:#CCC;
      stroke-linejoin: round;
      stroke-linecap: round;
    }

    #filter .map circle{
      stroke:transparent;
      fill:rgba(0,0,0,0.5);
    }

    #filter .map rect{
      stroke:transparent;
      fill:transparent;
      pointer-events: all;
    }

    #filter .list li, #filter .list ul{
      list-style: none;
      margin:0;
      padding:0;
      width:100%;
      border: none;
    }

    #filter .list li{
      border-bottom:1px solid rgba(0,0,0,0.3);
      padding:10px 0;
    }

    #filter .list li:nth-child(even){background-color:rgba(0,0,0,0.1); }
    #filter .list li:nth-child(odd){ background-color:rgba(0,0,0,0.05); }

    #filter .list span{
      display: block;
      padding: 0 10px;
    }

    #filter .list .type{
      font-size: 10px;
    }

    #filter .list .name{
      font-size: 16px; 
      font-weight:700;
    }

    #filter .list .address{
      font-size: 12px;
    }

    #filter .list{
      height: 700px;
      overflow-y:auto;
      overflow-x:hidden;
      display: none;
    }

    #filter .col-1{
      overflow-y:auto;
    }

    #filter .col-1 svg text{
      font-size:12px;
    }

    .filter-title{
      font-size:18px;
      font-weight: bold;
      text-transform: capitalize;
      padding-bottom:10px;
      display: block;
      padding-top:20px;
    }

    .filter-container{
      margin:0 20px;
    }

    .filter-container div{
      overflow: hidden;
      width:360px;
    }

  </style>
</head>
<body>
  <div id="header"></div>
  <h1>Kindertagesstätten in Berlin</h1>
  <div id="intro">
    <div class="col-1">
      <img src="images/swingset@2x.png" width="278" height="235" />
    </div>
    <div class="col-2">
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
    </div>
  </div>
  <div id="icons">
      <h2>Kinder in den Bezirken</h2>
      <div id="icon_controlls">
        <span class="db db-left active">Anzahl Kinder pro 50 Einwohner*innen</span><span class="db db-right">Anzahl Kinder im Bezirk</span><br /><br />
        <img src="./images/Icon-explain.png" alt="Icon für Kind" />&nbsp;&nbsp;<span class="def"></span>
      </div>
  </div>
  <div id="children">
    <div class="col-1">
      <p class="big">179.678 Kinder<br /><span class="small">im Alter zwischen 1 und 6 Jahren</span></p>
      <img src="./images/Icon-kids@2x.png" />
    </div>
    <div class="col-2">
       <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p>
    </div>
  </div>
  <div id="filter">
    <div class="col-1"></div>
    <div class="col-2">
      <div class="ui">
        <span class="db db-left active">Karte</span><span class="db db-right">Liste</span><br /><br />
      </div>
      <div class="toggle">
        <div class="map"></div>
        <div class="list"></div>
      </div>
    </div>
  </div>
  <div id="triangulate">
  </div>
  <div id="map">
  </div>
  <script src="js/d3.v4.min.js"></script>
  <script src="js/topojson.v1.min.js"></script>
  <script src="js/turf.min.js"></script>
  <script type="text/javascript">
  
    function debouncer( func , timeout ) {
      var timeoutID , timeout = timeout || 200;
      return function () {
        var scope = this , args = arguments;
        clearTimeout( timeoutID );
        timeoutID = setTimeout( function () {
          func.apply( scope , Array.prototype.slice.call( args ) );
        } , timeout );
      };
    }

    var header = (function (container) {

      container.select('svg').remove();

      var module = {},
        svg = container.append('svg'),
        points = container.select('svg').append('g'),
        projection = d3.geoMercator(),
        kitas=null,
        x_extent=null,
        y_extent=null,
        radius=null;

      module.update = function(){
        var w = window.innerWidth - 20, 
          h = (window.innerHeight < 600)?(window.innerHeight*0.5):300;

        svg.attr('width',w)
          .attr('height', h);

        points.selectAll('circle').remove();
        points.selectAll('circle').data(kitas).enter().append('circle')
          .attr('r', function(d){ return radius(+d.all); })
          .attr('cx', function(d){ return (d.x-x_extent[0])/(x_extent[1]-x_extent[0])*w; })
          .attr('cy', function(d){ return (d.y-y_extent[0])/(y_extent[1]-y_extent[0])*h - 5; })
          .style('fill', function(){
            return "hsl("+Math.round(Math.random()*360)+", 70%, 70%)";
          });
      };

      //TODO: Just load the CSV once and pass to the modules
      d3.csv('./data/kitas.csv', function(err,data){
        kitas = data;

        kitas.forEach(function(k){
          var p = projection([k.lat, k.lon]);
          k.all = +k.all;
          if(isNaN(k.all)){
            k.all = 0;  
          }
          k['x'] = p[0];
          k['y'] = p[1];
        });

        x_extent = d3.extent(kitas, function(k){return k.x;});
        y_extent = d3.extent(kitas, function(k){return k.y;});

        radius = d3.scaleLinear().range([0,10]).domain([0,d3.max(kitas, function(k){return +k.all;})]);

        module.update();
      });

      return module;
    });

    var icons = (function(container){
      var module = {},
        svg = container.append('svg').attr('width', 920).attr('height', 814).append('g').attr('transform', 'translate(10,10)'),
        dict = null,
        csv = null, csv_keys = {},
        all_max = 0,
        max = 0,
        icon_w = 11,
        cols = 10,
        rows = 5,
        icon_h = 20,
        spacing = 3,
        margin = 15,
        state = 1,
        icons = rows*cols,
        width = cols*icon_w + spacing*(cols-1),
        height = rows*icon_h + spacing*(rows-1),
        setup = {
          0:{x:2,y:1},
          56:{x:3,y:1},
          96:{x:3,y:0},
          160:{x:1,y:1},
          241:{x:0,y:1},
          294:{x:1,y:2},
          348:{x:2,y:2},
          397:{x:3,y:2},
          452:{x:4,y:2},
          512:{x:5,y:1},
          559:{x:4,y:1},
          610:{x:2,y:0}
        };

      d3.selectAll('#icon_controlls .db').on('click', function(){
        d3.selectAll('#icon_controlls .db').classed('active',false);
        var db = d3.select(this).classed('active',true);
        if(db.attr('class').indexOf('right')>=0){
          module.set(0);
        }else{
          module.set(1);
        }
      });

      module.draw = function(){
        for(var key in dict){
          var g = svg.append('g')
            .attr('transform', 'translate('+ setup[dict[key].id].x*(width+margin) +','+ setup[dict[key].id].y*(height+20+margin) +')');

          var gis = [];

          /*g.append('rect')
            .attr('width',width)
            .attr('height',height)
            .attr('x', 0)
            .attr('y', 20)
            .style('stroke', '#000')
            .style('fill', 'transparent');*/

          g.append('text')
            .attr('dy',10)
            .text(dict[key].n);

          var gi = g.append('g').attr('transform','translate(0,20)');

          for(i = 0; i<icons; i++){
            gis.push(gi.append('image')
              .attr('xlink:href', './images/Icon-' + ((i % 2 == 0)?'male':'female') + '.png')
              .attr('width',11)
              .attr('height',20)
              .attr('x', (i - Math.floor(i/cols)*cols)*(icon_w+spacing))
              .attr('y', Math.floor(i/cols)*(icon_h+spacing))
              .style('opacity', 0.2));
          }

          dict[key]['icons'] = gis;
        }

        module.animate();
      };

      module.set = function(_state){
        state = _state;
        module.animate();
      };

      module.animate = function(){
        for(var key in dict){
          if(state == 0){
            d3.select('#icon_controlls .def').text('entspricht ca. '+Math.round(max/icons)+ ' Kindern im Alter von 1 bis 6 Jahren');
            var num = dict[key]['2016']/max*icons;
          }else{
            d3.select('#icon_controlls .def').text('entspricht einem Kind im Alter von 1 bis 6 Jahren pro 60 Einwohner');
            var num = dict[key].rel * icons;  
          }

          for(var i = 0; i<num; i++){
            dict[key].icons[i].transition().duration(500).style('opacity',1);
          }

          if(num != Math.round(num)){
            dict[key].icons[i].transition().duration(500).style('opacity',((num-Math.floor(num))*0.8 + 0.2));
            i++;
          }

          for(i = i; i<icons; i++){
            dict[key].icons[i].transition().duration(500).style('opacity',0.2);
          }
        }
      };

      function addIcon(g, i, o){
        return  
      }

      module.update = function(){};

      d3.json('./data/lor_dict.json', function(err, data){
        if(err){console.log(err);}

        dict = data;

        d3.csv('./data/EWR.min.csv', function(err, data){
          if(err){console.log(err);}

          csv = data;
          csv.forEach(function(c,ci){
            csv_keys[c.fid] = ci;
            csv_keys[c.id] = ci;
          });

          for(var key in dict){
            dict[key]['2016'] = +csv[csv_keys[dict[key].fid]]['2016'];
            dict[key]['all'] = +csv[csv_keys[dict[key].fid]].all_2016;
            dict[key]['rel'] = dict[key]['2016'] / dict[key].all;
            if(dict[key]['2016'] > max){
              max = dict[key]['2016'];
            }
            if(dict[key].rel > all_max){
              all_max = dict[key].rel;
            }
          }

          console.log(max, all_max);

          module.draw();

        });
      });

      return module;
    });

    var filter = (function(container){

      var module = {},
        selection = [],
        filterlist = container.select('.col-1'),
        ui = container.select('.col-2 .ui'),
        list = container.select('.col-2 .list'),
        lor, kitas, kitas_dict, kitas_keys = {},
        width = 850,
        height = 700,
        lastZoom = 1,
        circles,
        radius = d3.scaleLinear().domain([0,200]).range([0.1,1.2]),
        svg = container.select('.col-2 .map').append('svg')
          .attr('width',width)
          .attr('height', height)
          .attr("viewBox", "0 0 "+width+" "+height)
          .attr("preserveAspectRatio", "xMinYMin meet")
          .attr("class", "svg-content-responsive"),
        map = svg.append('g'),
        projection = d3.geoMercator()
          .center([13.43, 52.51])
          .scale(70000)
          .translate([width / 2, height / 2]);

      d3.queue()
        .defer(d3.json, './data/lor_topojson/Bezirk.topojson')
        .defer(d3.json, './data/kitas_dict.json')
        .defer(d3.csv, './data/kitas.csv')
        .await(function(err, _lor, _dict, _kitas){
          if(err){console.log(err);}
          kitas = _kitas;

          kitas.forEach(function(k){
            var lat = +k.alat,
              lon = +k.alon;

            if(k.e == 2){
              lat = +k.lat;
              lon = +k.lon;
            }

            var p = projection([lon, lat]);
            k['px'] = p[0];
            k['py'] = p[1];
            k.all = +k.all;
            if(isNaN(k.all)){k.all = 0;}

            var pre = ['AWO Kita', 'AWO ', 'AWO-Kita', 'BOOT-KITA', 'Evangelische Kita ', 'EKG - ', 'EKT - ', 'FRÖBEL Kindergarten ', 'Humanistische Kita ', 'IB-Kita, ', 'Kindergarten ', 'Kita - ', 'Kita ', 'Kindertagesstätte ', 'Kita der Ev. Kirchengem. ', 'Kita der Kath. Kirchengem. ', 'Kinderladen ', 'Kita/', 'Ev. Kita ', 'Ev.Kita ', '- '];
            pre.forEach(function(p){
              if(k.name.substr(0, p.length) == p){
                k.name = k.name.substr(p.length, k.name.length);
              }
            });

            k.name = k.name.trim();
            k.name = k.name.substr(0,1).toUpperCase() + k.name.substr(1,k.name.length);

            for(var col in k){
              if((typeof k[col]) == 'string' && k[col].indexOf('|')>=0){
                k[col] = k[col].split('|');
              }
            }
          });

          kitas.sort(function(a, b){
            if(a.name < b.name){
              return -1;
            }else if(a.name > b.name){
              return 1;
            }else{
              return 0;
            }
          });

          kitas_dict = _dict;
          lor = _lor;

          module.buildMap();
          module.buildList();
          module.buildFilter();
          module.buildUI();
        });

      module.buildMap = function(){
        var features = topojson.feature(lor, lor.objects.Bezirk).features;
        var path = d3.geoPath().projection(projection);
        
        map.selectAll('path').data(features).enter().append("path")
          .attr("d", path);

        circles = map.selectAll('circle').data(kitas).enter().append('circle')
          .attr('title', function(d){
            return d.id;
          })
          .attr('cx', function(d){
            return d.px;
          })
          .attr('cy', function(d){
            return d.py;
          })
          .attr('r', function(d){
            return 1+radius(d.all)/(lastZoom/2);
          });

        const zoom = d3.zoom()
          .scaleExtent([1, 40])
          .on('zoom', function(){
            lastZoom = d3.event.transform.k;
            map.selectAll('path').style('stroke-width', 1/d3.event.transform.k);
            circles.attr('r', function(d){ return 1+radius(d.all)/(d3.event.transform.k/2); });
            map.attr('transform', d3.event.transform);
          });

        svg.call(zoom);
      };

      module.buildList = function(){
        var li = list.append('ul').selectAll('li').data(kitas).enter().append('li')

        li.append('span').attr('class', 'type')
          .text(function(d){return kitas_dict.type[d.type]+' der '+kitas_dict.parent[d.parent];});

        li.append('span').attr('class', 'name')
          .text(function(d){return d.name;});

        li.append('span').attr('class', 'address')
          .text(function(d){return d.address+', '+d.plz+' '+d.district;});
      };

      module.buildFilter = function(){

        var filter = ['type','languages','topics','educational', 'parent'], //parent, , 'parentType'
          filters = {};

        filter.forEach(function(f){
          filters[f] = [];
          kitas_dict[f].forEach(function(ff, ffi){
            filters[f].push({count:0, id:ffi, name:ff});
          });
        });

        kitas.forEach(function(k){
          filter.forEach(function(f){
            if(!isNaN(parseInt(k[f]))){
              filters[f][parseInt(k[f])].count++;
            }
          });
        });

        var lineHeight = 24;

        filter.forEach(function(f, fi){
          var height = lineHeight*filters[f].length;

          var box = filterlist.append('div').attr('class','filter-container').attr('id', 'filter-'+fi);
          box.append('span')
            .datum(fi)
            .attr('class', 'filter-title')
            .text(f)
            .on('click', function(){
              filterlist.selectAll('.filter-detail-container').style('display','none');
              d3.select(d3.select(this).node().parentNode).select('.filter-detail-container').style('display','block');
            });

          var boxHeight = ((height>10*lineHeight)?10*lineHeight:height);
          var svg = box.append('div')
            .attr('class', 'filter-detail-container')
            .style('height', (boxHeight)+'px')
            .style('display', 'none')
            .append('svg')
              .attr('width', 360)
              .attr('height', height);

          var w = d3.scaleLinear().domain([0,d3.max(filters[f], function(d){return d.count;})]).range([0,360]);

          filters[f].sort(function(a,b){
            return b.count-a.count;
          });

          var groups = svg.selectAll('g').data(filters[f]).enter().append('g')
            .attr('transform', function(d,i){
              return 'translate(0,'+ i*lineHeight +')';
            });

          groups.append('rect')
            .attr('height', lineHeight-1)
            .style('fill', 'rgba(0,0,0,0.3)')
            .attr('width', function(d,i){return w(d.count);});

          groups.append('text')
            .datum(function(d){
              d['filter'] = f;
              return d;
            })
            .text(function(d){ return d.name+' ('+d.count+')'; })
            .attr('dy', 15)
            .attr('dx', 5)
            .on('click', function(){
              var d = d3.select(this).datum();
              var found = false;
              selection.forEach(function(s,si){
                if(s.filter == d.filter && s.name == d.name){
                  found = true;
                  selection.splice(si,1);
                }
              });
              if(!found){
                selection.push({filter:d.filter, name:d.name});
              }
              module.update();
            });
          
        });
      };

      module.buildUI = function(){

      };

      module.update = function(){
        var filterCount = 0;
        for(var s in selection){
          filterCount++;
        }
        circles.attr('r', function(d){
          var filtered = true;
          if(filterCount!=0){
            var matches = 0;
            filtered = false;
            for(var s in selection){
              selection[s].forEach(function(sel){
                if(d[s].indexOf(sel)>=0){
                  filtered = true;
                }
              });
            }
            if(matches == filterCount){
              filtered = true;
            }
          }
          if(!filtered){
            return 0;
          }else{
            return 1+radius(d.all)/(lastZoom/2);
          }
        });
      };

      return module;
    });

    var triangulate = (function(container){

      var module = {};

      module.update = function(){

      };

      return module;
    });

    var map = (function(container){

      var module = {};

      module.update = function(){

      };

      return module;
    });

    var vis = {
      header:header(d3.select("#header")),
      icons:icons(d3.select('#icons')),
      filter:filter(d3.select('#filter')),
      map:map(d3.select('#map')),
      triangulate:triangulate(d3.select('#triangulate'))
    };

    d3.select(window).on('resize', debouncer(function(){
      for(var key in vis){
        vis[key].update();
      }
    }));

    /*

      ToDo:
        - Triangulation
        - No Scroll zoom > Zoom via Buttons only Drag
        - Platzberechnung (siehe PDF)

    */

  </script>
</body>
</html>
